<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbars"
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_height="45dip">

        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"/>
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="运单详情"
                android:textColor="@color/white"
                android:textSize="18.0sp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbars"
        android:layout_above="@+id/mBottomSubmit">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/appbar_padding_top"
                android:background="@color/gray"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/appbar_padding_top"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
              <TextView
                    android:id="@+id/tv_mOidMet"
                    android:layout_height="@dimen/edit_item_height"
                    android:layout_width="wrap_content"
                    android:text="@string/lb_oid"
                    android:layout_marginLeft="@dimen/edit_item_marginLeft"
                    android:textColor="@color/gray_text_pay"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/tv2_mOidMet"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/edit_item_height"
                    android:layout_marginRight="@dimen/text_edtext"
                    android:layout_marginLeft="@dimen/text_edtext"
                    android:layout_toRightOf="@+id/tv_mOidMet"
                    android:layout_toLeftOf="@+id/iv_scan"
                    android:focusable="false"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/gray_text_pay"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mRequiredLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/edit_item_marginLeft"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/pickup_tv_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/mRequiredLabel"
                    android:gravity="center_vertical"
                    android:text="发件人信息"
                    android:textSize="@dimen/text_size_normal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="@dimen/edit_item_marginLeft"
                android:layout_marginRight="@dimen/edit_item_marginLeft"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_id_card_bg"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mAvatarIv"
                        android:layout_width="50.0dip"
                        android:layout_height="68.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="35.0dip"/>

                    <TextView
                        android:id="@+id/tv_mSenderMet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_name"
                        android:textColor="@color/gray_text_pay"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/mSenderMet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/mAvatarIv"
                        android:layout_marginRight="@dimen/text_edtext"
                        android:layout_marginLeft="@dimen/text_edtext"
                        android:layout_toRightOf="@+id/tv_mSenderMet"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gray_text_pay"
                        android:focusable="false"
                        android:background="@null"/>

                    <LinearLayout
                        android:id="@+id/pickup_ll_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mSenderMet"
                        android:layout_marginTop="8.0dip"
                        android:layout_toLeftOf="@id/mAvatarIv">


                        <TextView
                            android:id="@+id/tv_mSexMet"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/lb_sex"
                            android:textColor="@color/gray_text_pay"
                            android:gravity="center_vertical"/>

                        <EditText
                            android:id="@+id/mSexMet"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            android:gravity="center_vertical"
                            android:paddingRight="0.0dip"
                            android:layout_marginLeft="@dimen/text_edtext"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/gray_text_pay"
                            android:background="@null"
                            android:focusable="false"/>

                        <TextView
                            android:id="@+id/tv_mNationMet"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/lb_nation"
                            android:textColor="@color/gray_text_pay"
                            android:gravity="center_vertical"/>

                        <EditText
                            android:id="@+id/mNationMet"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0"
                            android:gravity="center_vertical"
                            android:paddingRight="0.0dip"
                            android:layout_marginLeft="@dimen/text_edtext"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/gray_text_pay"
                            android:focusable="false"
                            android:background="@null"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_mBirthdayMet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_birthday"
                        android:textColor="@color/gray_text_pay"
                        android:layout_below="@id/pickup_ll_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8.0dip"/>

                    <EditText
                        android:id="@+id/mBirthdayMet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickup_ll_content"
                        android:layout_toRightOf="@+id/tv_mBirthdayMet"
                        android:layout_marginTop="8.0dip"
                        android:layout_toLeftOf="@id/mAvatarIv"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/text_edtext"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gray_text_pay"
                        android:background="@null"
                        android:focusable="false"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_mBirthplaceMet"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/lb_birthplace"
                            android:textColor="@color/gray_text_pay"
                            android:gravity="center_vertical"
                            android:layout_marginTop="8.0dip"/>
                        <EditText
                            android:id="@+id/mBirthplaceMet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/text_edtext"
                            android:layout_toRightOf="@+id/tv_mBirthplaceMet"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/gray_text_pay"
                            android:background="@null"
                            android:focusable="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mPidMet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_pid"
                        android:textColor="@color/gray_text_pay"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8.0dip"/>
                    <EditText
                        android:id="@+id/mPidMet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/tv_mPidMet"
                        android:layout_marginLeft="@dimen/text_edtext"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gray_text_pay"
                        android:background="@null"
                        android:focusable="false"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mTelMet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_sender_tel2"
                        android:textColor="@color/gray_text_pay"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8.0dip"/>
                    <EditText
                        android:id="@+id/mTelMet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:layout_toRightOf="@+id/tv_mTelMet"
                        android:layout_marginLeft="@dimen/text_edtext"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:inputType="number"
                        android:textColor="@color/gray_text_pay"
                        android:background="@null"
                        android:focusable="false"/>
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/divide_line"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/appbar_padding_top"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:background="@color/gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mReceiverMetnames"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/edit_item_marginLeft"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/mReceiverMetnames"
                    android:gravity="center_vertical"
                    android:text="收件人信息"
                    android:textSize="@dimen/text_size_normal"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginLeft="@dimen/edit_item_marginLeft"
                android:layout_marginRight="@dimen/edit_item_marginLeft"
                android:layout_marginTop="8.0dip"
                android:background="@drawable/shape_id_card_bg"
                android:orientation="vertical"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mReceiverMet"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_receiver"
                        android:textColor="@color/gray_text_pay"
                        android:layout_marginTop="8.0dip"/>

                    <EditText
                        android:id="@+id/mReceiverMet"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_item_marginLeft"
                        android:layout_toRightOf="@+id/tv_mReceiverMet"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gray_text_pay"
                        android:layout_marginTop="8.0dip"
                        android:background="@null"
                        android:focusable="false"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_mReceiverAddr"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lb_receiver_addr"
                        android:textColor="@color/gray_text_pay"
                        android:layout_marginTop="8.0dip"/>

                    <EditText
                        android:id="@+id/et_mReceiverAddr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/edit_item_marginLeft"
                        android:layout_toRightOf="@+id/tv_mReceiverAddr"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/gray_text_pay"
                        android:layout_marginTop="8.0dip"
                        android:background="@null"
                        android:focusable="false"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_mReceiverTelMet"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/lb_receiver_tel"
                            android:textColor="@color/gray_text_pay"
                            android:layout_marginTop="8.0dip"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/mReceiverTelMet"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/edit_item_marginLeft"
                            android:layout_toRightOf="@+id/tv_mReceiverTelMet"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_normal"
                            android:inputType="number"
                            android:layout_marginTop="8.0dip"
                            android:textColor="@color/gray_text_pay"
                            android:background="@null"
                            android:focusable="false"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip">
                        <ImageView
                            android:id="@+id/iv_mCameraPidIv"
                            android:layout_width="110.0dip"
                            android:layout_height="80dip"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/thumbnail_common" />

                        <include layout="@layout/vertical_divide_line"/>
               </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip">
                        <ImageView
                            android:id="@+id/iv_mCameraGoodsIv"
                            android:layout_width="110.0dip"
                            android:layout_height="80dip"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/thumbnail_common" />

                        <include layout="@layout/vertical_divide_line"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:layout_marginRight="10dip">
                        <ImageView
                            android:id="@+id/iv_mCameraOrderIv"
                            android:layout_width="110.0dip"
                            android:layout_height="80dip"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@drawable/thumbnail_common" />

                        <include layout="@layout/vertical_divide_line"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>